<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progress="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <app.dinus.com.loadingdrawable.LoadingView
        android:id="@+id/gear_view"
        android:scrollbarSize="4dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        progress:loading_renderer="GearLoadingRenderer"/>
    <TextView
        android:text="加载中..."
        android:layout_marginBottom="10dp"
        android:textColor="@color/deepgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>